<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Trang chủ</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="#">Giới Thiệu</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="#">Lịch sử</a> </li>
  	          <a class="nav-link" href="#">Địa lí&nbsp;</a>
  	          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
  	          <li class="nav-item"> <a class="nav-link disabled" href="#">Ý nghĩa&nbsp;</a> </li>
            </ul>
  	        <form class="form-inline my-2 my-lg-0">
  	          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  	          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto img-fluid" src="h1.png" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5>UNESCO</h5>
  	            <p>HANG SƠN ĐÒONG</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="h2.png" alt="Second slide">
  	          <div class="carousel-caption">
  	             <h5>UNESCO</h5>
  	            <p>HANG SƠN ĐÒONG</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="h3.png" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5>UNESCO</h5>
  	            <p>HANG SƠN ĐÒONG</p>
              </div>
            </div>
			   <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="h4.png" alt="fouth slide">
  	          <div class="carousel-caption">
  	           <h5>UNESCO</h5>
  	            <p>HANG SƠN ĐÒONG</p>
              </div>
            </div>
			   <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="h5.png" alt="fifth slide">
  	          <div class="carousel-caption">
  	            <h5>UNESCO</h5>
  	            <p>HANG SƠN ĐÒONG</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	    <h1><marquee>ĐẶNG ĐĂNG KHÔI_CN22TC3.6</marquee></h1>
	    <div class="row">
		    <div class="col-xl-3">
		      <div class="jumbotron">
		        <img src="hinh1.png" width="200" height="200" alt=""/>
				  <p class="lead">MÙA XUÂN</p>
		        <hr class="my-4">
		        <p>Mùa xuân (Tiếng Anh: spring) là một trong bốn mùa trong năm thường được công nhận ở những vùng ôn đới và cận cực, tiếp nối mùa đông và diễn ra trước mùa hạ, thường diễn ra từ tháng ba đến tháng năm ở Bắc Bán Cầu và từ tháng chín đến tháng mười một ở Nam Bán Cầu. Về mùa xuân có rất nhiều định nghĩa, nhưng cách sử dụng khác nhau tùy vào khí hậu, văn hóa và tập quán của mỗi khu vực.</p>
		        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	          </div>
		    </div>
		    <div class="col-xl-3">
		      <div class="jumbotron">
		        <img src="hinh2.png" width="200" height="200" alt=""/>
				  <p class="lead">MÙA HẠ</p>
		        <hr class="my-4">
		        <p>Mùa hè hay mùa hạ (âm Nôm cho chữ Hạ, Tiếng Anh: summer) là một trong bốn mùa thường được công nhận ở các vùng ôn đới và cận cực. Mùa hạ là mùa nóng nhất trong năm và thời điểm nó diễn ra rơi vào khoảng sau mùa xuân và trước mùa thu, thường bắt đầu từ tháng sáu đến tháng tám ở Bắc Bán Cầu và từ tháng mười hai đến tháng hai ở Nam Bán Cầu </p><br>
		        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	          </div>
	      </div>
		    <div class="col-xl-3">
		      <div class="jumbotron">
		        <img src="hinh3.png" width="200" height="200" alt=""/>
				  <p class="lead">MÙA THU</p>
		        <hr class="my-4">
		        <p>Mùa thu (Tiếng Anh: autumn (hay fall từ Tiếng Anh Mỹ)) hay Thu là mùa thứ ba trong bốn mùa trên Trái Đất và một số hành tinh. Nó là giai đoạn chuyển tiếp từ mùa hạ sang mùa đông, thường bắt đầu từ tháng chín đến tháng mười một ở Bắc Bán Cầu và từ tháng ba đến tháng năm ở Nam Bán Cầu.</p><br><br><br>
		        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	          </div>
	      </div>
		    <div class="col-xl-3">
		      <div class="jumbotron">
		        <img src="hinh4.png" width="200" height="200" alt=""/>
				  <p class="lead">MÙA ĐÔNG</p>
		        <hr class="my-4">
		        <p>Mùa đông (Chữ Hán: 冬, Tiếng Anh: winter) là một trong bốn mùa trên Trái Đất và một số hành tinh. Nó là mùa có ngày ngắn nhất và nhiệt độ thấp nhất, tiếp nối mùa thu và đến trước mùa xuân, thường diễn ra từ tháng mười hai đến tháng hai ở Bắc Bán Cầu và từ tháng sáu đến tháng tám ở Nam Bán Cầu.</p><br><br><br>
		        <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	          </div>
	      </div>
	    </div>
	    <div id="accordion1" role="tablist">
		    <div class="card">
		      <div class="card-header" role="tab" id="headingOne1">
		        <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> MÙA XUÂN</a> </h5>
	          </div>
		      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
		        <div class="card-body">Mùa xuân (Tiếng Anh: spring) là một trong bốn mùa trong năm thường được công nhận ở những vùng ôn đới và cận cực, tiếp nối mùa đông và diễn ra trước mùa hạ, thường diễn ra từ tháng ba đến tháng năm ở Bắc Bán Cầu và từ tháng chín đến tháng mười một ở Nam Bán Cầu. Về mùa xuân có rất nhiều định nghĩa, nhưng cách sử dụng khác nhau tùy vào khí hậu, văn hóa và tập quán của mỗi khu vực.</div>
	          </div>
	      </div>
		    <div class="card">
		      <div class="card-header" role="tab" id="headingTwo1">
		        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> MÙA HẠ</a> </h5>
	          </div>
		      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
		        <div class="card-body">Mùa hè hay mùa hạ (âm Nôm cho chữ Hạ, Tiếng Anh: summer) là một trong bốn mùa thường được công nhận ở các vùng ôn đới và cận cực. Mùa hạ là mùa nóng nhất trong năm và thời điểm nó diễn ra rơi vào khoảng sau mùa xuân và trước mùa thu, thường bắt đầu từ tháng sáu đến tháng tám ở Bắc Bán Cầu và từ tháng mười hai đến tháng hai ở Nam Bán Cầu</div>
	          </div>
	      </div>
		    <div class="card">
		      <div class="card-header" role="tab" id="headingThree1">
		        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> MÙA THU</a> </h5>
	          </div>
		      <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
		        <div class="card-body">Mùa thu (Tiếng Anh: autumn (hay fall từ Tiếng Anh Mỹ)) hay Thu là mùa thứ ba trong bốn mùa trên Trái Đất và một số hành tinh. Nó là giai đoạn chuyển tiếp từ mùa hạ sang mùa đông, thường bắt đầu từ tháng chín đến tháng mười một ở Bắc Bán Cầu và từ tháng ba đến tháng năm ở Nam Bán Cầu.</div>
	          </div>
	      </div>
					    <div class="card">
		      <div class="card-header" role="tab" id="headingFow1">
		        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFow1" role="button" aria-expanded="false" aria-controls="collapseFow1"> MÙA ĐÔNG</a> </h5>
	          </div>
		      <div id="collapseFow1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
		        <div class="card-body">Mùa đông (Chữ Hán: 冬, Tiếng Anh: winter) là một trong bốn mùa trên Trái Đất và một số hành tinh. Nó là mùa có ngày ngắn nhất và nhiệt độ thấp nhất, tiếp nối mùa thu và đến trước mùa xuân, thường diễn ra từ tháng mười hai đến tháng hai ở Bắc Bán Cầu và từ tháng sáu đến tháng tám ở Nam Bán Cầu.</div>
	          </div>
	      </div>		
	    </div>
      </div>
		
	  <footer class="footer">
	    <div id="a">
			<div id="trai"><img src="OIP.png" alt=""/></div>
			<div id="phai"><p>ĐẶNG ĐĂNG KHÔI<br>CN22TC3.6</p></div></div></footer>
    </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="popper.min.js"></script> 
	<script src="bootstrap-4.4.1.js"></script>
  </body>
</html>